/*
 Created by Christian Angus 10/14/2019
 */
import static java.lang.Math.sqrt;

public class PythaogreanTriplets {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        for (double a = 0; a < 1000; a++){
            for (double b = 0; b < 1000; b++){
                double c = sqrt(Math.pow(a, 2) + Math.pow(b, 2));
                if(a + b + c == 1000){
                    if(a < b && b < c){
                        System.out.println(a);
                        System.out.println(b);
                        System.out.println(c);
                    }
                }
                
